<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jlkaflksf</title>
</head>
<body>
<<<<<<< HEAD
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae quidem, sapiente vel repellat. Ipsum eius, rem. Optio magnam id quidem aliquid eos reprehenderit alias ullam placeat, quae ducimus illo, neque dolore cum dicta eius, asperiores ex culpa nobis. Repellendus rerum quia incidunt, quaerat obcaecati autem temporibus delectus laudantium, ratione!  
</body>
=======
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae quidem, sapiente vel repellat. Ipsum eius, rem. Optio magnam id quidem aliquid eos reprehenderit alias ullam placeat, quae ducimus illo, neque dolore cum dicta eius, asperiores ex culpa nobis. Repellendus rerum quia incidunt, quaerat obcaecati autem temporibus delectus laudantium, ratione!
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae quidem, sapiente vel repellat. Ipsum eius, rem.
	</body>
>>>>>>> 988b7c310dae52ef23ef9ab0c0ee75b5649d1654
</html>