<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Generic Title</title>
</head>

<body>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="rounded-circle" style="height: 40px;" src="imgs/gLitch.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcollapse" aria-controls="navcollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navcollapse">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link text-white active" href="#top">HOME <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-white" href="#about">ABOUT</a>
                        <a class="nav-item nav-link text-white" href="#carousel">WORKS</a>
                        <a class="nav-item nav-link text-white" href="#blog">BLOG</a>
                        <a class="nav-item nav-link text-white" href="#footer">CONTACT</a>
                        <a class="nav-item nav-link text-white" href="">LOG IN</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!--       landing starts-->
        <div id="top" class="jumbotron-fluid">
            <div class="container">
                <div class="push-down">
                    <p class="lead text-white">SOLUTIONS RESOURCE INTERNS</p>
                    <h1 class="display-4 text-white">EXCELLENCE</h1>
                    <h1 class="display-4 text-white">IN EVERY WORK</h1>
                    <hr class="my-4">
                    <a class="btn btn-primary btn-lg" href="#" role="button">PORTFOLIO</a>
                    <a class="btn btn-primary btn-lg" href="#" role="button">WORK WITH US</a>
                </div>

            </div>

        </div>
        <!--        landing ends-->
        <!--        about starts-->
        <div id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img class="rounded-circle img-fluid" src="imgs/Nicx.png" alt="">
                        <h4 class="text-center">CREATE</h4>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deleniti, quam dolorum sequi, eveniet, explicabo, nostrum fugit blanditiis ab architecto ea vitae quae sapiente maxime tempora animi dignissimos quaerat provident dolores aperiam nam. Minus similique totam fuga voluptate pariatur, laborum labore ratione facere accusamus quas sint laudantium repellendus aperiam fugiat.
                        </p>
                    </div>
                    <div class="col-sm">
                        <img class="rounded-circle img-fluid" src="imgs/Howard_Cheng.png" alt="">
                        <h4 class="text-center">DESIGN</h4>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque omnis possimus repudiandae illum. Hic unde, eum recusandae natus temporibus magnam at nulla, numquam nisi fuga illo, amet sit doloribus! Dolorem beatae quisquam, possimus nam, reprehenderit mollitia minima sed officia qui enim soluta! Soluta libero, facilis dicta ea similique nam ab.
                        </p>
                    </div>
                    <div class="col-sm">
                        <img class="rounded-circle img-fluid" src="imgs/Leslie.png" alt="">
                        <h4 class="text-center">DEVELOP</h4>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusamus nisi maiores ex porro aspernatur nostrum. Necessitatibus quidem, quo itaque officia numquam tenetur quos voluptate. Molestias veritatis placeat iusto accusamus facilis voluptatum asperiores, quaerat similique eos, ad error in amet est exercitationem perferendis dignissimos unde, rem qui cumque. Nostrum, libero!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--        about ends-->
        <!--        carousel starts-->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imgs/llbw.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/icsbw.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/bbw.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--        carousel ends-->
        <!--        blognews starts-->
        <div id="blog" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="container">
                            <img class="img-fluid" src="imgs/Leslie.png" alt="">
                            <h2>HEADER</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolores velit labore totam corporis nostrum aliquid qui alias nulla atque blanditiis amet recusandae explicabo perspiciatis officia cumque optio, sed vel, aspernatur nihil animi. Inventore repellendus consequatur itaque a, maiores quae facere fuga porro praesentium, cupiditate repudiandae. Nostrum doloribus, quasi suscipit!
                            </p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="container">
                            <img class="img-fluid" src="imgs/Leslie.png" alt="">
                            <h2>HEADER</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vel, perspiciatis molestiae harum fuga recusandae corporis voluptates repudiandae aperiam ad quia beatae officia, dolor adipisci dignissimos dolore cupiditate repellendus aut! Numquam eaque corrupti atque a accusantium impedit provident ea ipsum facere, quae, et id cupiditate quod repudiandae expedita necessitatibus, accusamus!
                            </p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="container">
                            <img class="img-fluid" src="imgs/Leslie.png" alt="">
                            <h2>HEADER</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore distinctio ratione iure molestias veritatis, corrupti provident. Vel consequatur, porro eveniet nemo necessitatibus autem assumenda velit repellat ratione ad provident consectetur. Saepe, facere impedit esse, tempora et neque nobis molestiae ipsum nostrum expedita iste voluptatem! Facere obcaecati, nostrum assumenda itaque doloribus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        blognews ends-->
    </main>

    <footer>
        <div id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h4>STAY CONNECTED</h4>
                        <button onclick="scrollToTop()">jump to top</button>
                    </div>
                    <div class="col-sm">
                        <h4>SOLUTIONS RESOURCE</h4>
                    </div>
                    <div class="col-sm">
                        <h4>LOCATION MAP</h4>
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.slim.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            console.log("ready!");

            $('.carousel').carousel();

        });

        function scrollToTop() {
            var topboi = document.getElementById('top');
            topboi.scrollIntoView({
                behavior: "smooth"
            });
        }

    </script>
</body>

</html>
